# Aspire.Integrations

./: .mcp.json  Aspire.Integrations.sln  N8N-Integration-README.md
.aspire/: settings.json
Aspire.Adminer.Hosting/: AdminerResource.cs  AdminerResourceBuilderExtensions.cs  Aspire.Adminer.Hosting.csproj
Aspire.Appsmith.Hosting/: AppsmithResource.cs  AppsmithResourceBuilderExtensions.cs  Aspire.Appsmith.Hosting.csproj
Aspire.Bytebase.Hosting/: Aspire.Bytebase.Hosting.csproj  BytebaseResource.cs  BytebaseResourceBuilderExtensions.cs
Aspire.Directus.Hosting/: Aspire.Directus.Hosting.csproj  DirectusResource.cs  DirectusResourceBuilderExtensions.cs
Aspire.Docmost.Hosting/: Aspire.Docmost.Hosting.csproj  DocmostResource.cs  DocmostResourceBuilderExtensions.cs
Aspire.Dozzle.Hosting/: Aspire.Dozzle.Hosting.csproj  DozzleResource.cs  DozzleResourceBuilderExtensions.cs
Aspire.Flowise.Client/: Aspire.Flowise.Client.csproj  FlowiseClientFactory.cs  FlowiseClientSettings.cs  FlowiseExtensions.cs
Aspire.Flowise.Hosting/: Aspire.Flowise.Hosting.csproj  FlowiseResource.cs  FlowiseResourceBuilderExtensions.cs
Aspire.Gitea.Hosting/: Aspire.Gitea.Hosting.csproj  GiteaResource.cs  GiteaResourceBuilderExtensions.cs
Aspire.Gotenberg.Hosting/: Aspire.Gotenberg.Hosting.csproj  GotenbergResource.cs  GotenbergResourceBuilderExtensions.cs
Aspire.Grafana.Hosting/: Aspire.Grafana.Hosting.csproj  GrafanaResource.cs  GrafanaResourceBuilderExtensions.cs
Aspire.Hoppscotch.Hosting/: Aspire.Hoppscotch.Hosting.csproj  HoppscotchResource.cs  HoppscotchResourceBuilderExtensions.cs
Aspire.Infisical.Hosting/: Aspire.Infisical.Hosting.csproj  InfisicalResource.cs  InfisicalResourceBuilderExtensions.cs
Aspire.Integrations/: Aspire.Integrations.sln
Aspire.Integrations.ApiService/: Aspire.Integrations.ApiService.csproj  Program.cs
Aspire.Integrations.ApiService/Properties/: launchSettings.json
Aspire.Integrations.AppHost/: AppHost.cs  Aspire.Integrations.AppHost.csproj  appsettings.json
Aspire.Integrations.AppHost/Properties/: launchSettings.json
Aspire.Integrations.Tests/: Aspire.Integrations.Tests.csproj
Aspire.Integrations.Web/: Aspire.Integrations.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire.Integrations.Web/Components/: App.razor  _Imports.razor
Aspire.Integrations/Aspire.Flowise.Client/: Aspire.Flowise.Client.csproj  FlowiseClientFactory.cs  FlowiseExtensions.cs  FlowiseHealthCheck.cs
Aspire.Integrations/Aspire.Flowise.Hosting/: Aspire.Flowise.Hosting.csproj  FlowiseResource.cs  FlowiseResourceBuilderExtensions.cs
Aspire.Integrations/Aspire.Integrations.ApiService/: Aspire.Integrations.ApiService.csproj  Program.cs
Aspire.Integrations/Aspire.Integrations.AppHost/: AppHost.cs  Aspire.Integrations.AppHost.csproj  appsettings.json
Aspire.Integrations/Aspire.N8N.Client/: Aspire.N8N.Client.csproj  N8NClientExtensions.cs  N8NClientFactory.cs  N8NClientSettings.cs
Aspire.Integrations/Flowise.Client/: Flowise.Client.csproj  IFlowiseClient.cs  README.md
Aspire.Integrations/Flowise.Client/Models/: ClientConfiguration.cs  PredictionModels.cs
Aspire.Integrations/Flowise.Client/Tests/: FlowiseClientIntegrationTests.cs
Aspire.Kroki.Hosting/: Aspire.Kroki.Hosting.csproj  KrokiResource.cs  KrokiResourceBuilderExtensions.cs
Aspire.Langfuse.Hosting/: Aspire.Langfuse.Hosting.csproj  LangfuseResource.cs  LangfuseResourceBuilderExtensions.cs
Aspire.LiteLLM.Hosting/: Aspire.LiteLLM.Hosting.csproj  LiteLLMResource.cs  LiteLLMResourceBuilderExtensions.cs
Aspire.LocalAI.Hosting/: Aspire.LocalAI.Hosting.csproj  LocalAIResource.cs  LocalAIResourceBuilderExtensions.cs
Aspire.MailDev.Hosting/: Aspire.MailDev.Hosting.csproj  MailDevResource.cs  MailDevResourceBuilderExtensions.cs
Aspire.MailKit.Client/: Aspire.MailKit.Client.csproj  MailKitClientFactory.cs  MailKitClientSettings.cs  MailKitExtensions.cs
Aspire.Mattermost.Hosting/: Aspire.Mattermost.Hosting.csproj  MattermostResource.cs  MattermostResourceBuilderExtensions.cs
Aspire.Meilisearch.Hosting/: Aspire.Meilisearch.Hosting.csproj  MeilisearchResource.cs  MeilisearchResourceBuilderExtensions.cs
Aspire.Memcached.Hosting/: Aspire.Memcached.Hosting.csproj  MemcachedResource.cs  MemcachedResourceBuilderExtensions.cs
Aspire.N8N.Client/: Aspire.N8N.Client.csproj  N8NClientFactory.cs  N8NClientSettings.cs  N8NExtensions.cs  N8NHealthCheck.cs
Aspire.N8N.Hosting/: Aspire.N8N.Hosting.csproj  N8NResource.cs  N8NResourceBuilderExtensions.cs
Aspire.OpenObserve.Hosting/: Aspire.OpenObserve.Hosting.csproj  OpenObserveResource.cs  OpenObserveResourceBuilderExtensions.cs
Aspire.OpenWebUI.Hosting/: Aspire.OpenWebUI.Hosting.csproj  OpenWebUIResource.cs  OpenWebUIResourceBuilderExtensions.cs
Aspire.OtelLgtm.Hosting/: Aspire.OtelLgtm.Hosting.csproj  OtelLgtmResource.cs  OtelLgtmResourceBuilderExtensions.cs
Aspire.PgAdmin.Hosting/: Aspire.PgAdmin.Hosting.csproj  PgAdminResource.cs  PgAdminResourceBuilderExtensions.cs
Aspire.Plane.Hosting/: Aspire.Plane.Hosting.csproj  PlaneResource.cs  PlaneResourceBuilderExtensions.cs
Aspire.SeaweedFS.Hosting/: Aspire.SeaweedFS.Hosting.csproj  SeaweedFSResource.cs  SeaweedFSResourceBuilderExtensions.cs
Aspire.Soketi.Hosting/: Aspire.Soketi.Hosting.csproj  SoketiResource.cs  SoketiResourceBuilderExtensions.cs
Aspire.Temporal.Hosting/: Aspire.Temporal.Hosting.csproj  TemporalResource.cs  TemporalResourceBuilderExtensions.cs
Aspire.Typesense.Hosting/: Aspire.Typesense.Hosting.csproj  TypesenseResource.cs  TypesenseResourceBuilderExtensions.cs
Aspire.UptimeKuma.Hosting/: Aspire.UptimeKuma.Hosting.csproj  UptimeKumaResource.cs  UptimeKumaResourceBuilderExtensions.cs
Aspire.Windmill.Hosting/: Aspire.Windmill.Hosting.csproj  WindmillResource.cs  WindmillResourceBuilderExtensions.cs
Aspire.Zitadel.Hosting/: Aspire.Zitadel.Hosting.csproj  ZitadelResource.cs  ZitadelResourceBuilderExtensions.cs
Flowise.Client/: Flowise.Client.csproj  FlowiseClient.cs  FlowiseClientExample.cs
Flowise.Client/Models/: ChatflowModels.cs
N8N.Client/: N8N.Client.csproj  README.md
(+25 files in other folders)
