<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.3" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2e56a3b7-4a9a-4305-ac7f-fd69e7f394c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Integrations.ApiService\Aspire.Integrations.ApiService.csproj" />
    <ProjectReference Include="..\Aspire.Integrations.Web\Aspire.Integrations.Web.csproj" />
	<ProjectReference Include="..\Aspire.MailDev.Hosting\Aspire.MailDev.Hosting.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\Aspire.Flowise.Hosting\Aspire.Flowise.Hosting.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\Aspire.N8N.Hosting\Aspire.N8N.Hosting.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\Aspire.LiteLLM.Hosting\Aspire.LiteLLM.Hosting.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\Aspire.Langfuse.Hosting\Aspire.Langfuse.Hosting.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\Aspire.OpenWebUI.Hosting\Aspire.OpenWebUI.Hosting.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\Aspire.OpenObserve.Hosting\Aspire.OpenObserve.Hosting.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\Aspire.Gotenberg.Hosting\Aspire.Gotenberg.Hosting.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\Aspire.Meilisearch.Hosting\Aspire.Meilisearch.Hosting.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\Aspire.Typesense.Hosting\Aspire.Typesense.Hosting.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\Aspire.SeaweedFS.Hosting\Aspire.SeaweedFS.Hosting.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\Aspire.Dozzle.Hosting\Aspire.Dozzle.Hosting.csproj" IsAspireProjectResource="false" />
	<ProjectReference Include="..\Aspire.UptimeKuma.Hosting\Aspire.UptimeKuma.Hosting.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.3" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
  </ItemGroup>

</Project>
