<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Aspire hosting library for LiteLLM Proxy</Description>
    <PackageTags>aspire;litellm;llm;ai;proxy;hosting</PackageTags>
    <Authors>Aspire Integrations</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.3" />
  </ItemGroup>

</Project>
