<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Flowise.Client\Aspire.Flowise.Client.csproj" />
    <ProjectReference Include="..\Aspire.Integrations.ServiceDefaults\Aspire.Integrations.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Aspire.MailKit.Client\Aspire.MailKit.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Qdrant.Client" Version="13.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

</Project>
